SERVER_ADDR=0.0.0.0:3000

LINE_CHANNEL_ID=<line channel id>
LINE_CHANNEL_SECRET=<line channel secret>

LINE_API_PROFILE=https://api.line.me/v2/profile
LINE_API_AUTHORIZE=https://access.line.me/oauth2/v2.1/authorize
LINE_API_TOKEN=https://api.line.me/oauth2/v2.1/token

REDIRECT_URL=<callback url with https enabled (you could use `ngrok` to proxy your local dev server)>
